<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/html/Portafolio-2/JS/main.js"></script>
    <link rel="stylesheet" href="/html/Portafolio-2/CSS/style.css">
    <link rel="stylesheet" href="/html/Portafolio-2/CSS/botones.css">
    <title>Portafolio</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link letter-azure" href="#DivContacto">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link letter-azure" href="#DivHabilidades">Habilidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link letter-azure" href="#DivProyectos">Proyectos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="DivContacto" class="presentacion">
    <div class="mt-4 p-4 container fondo rounded">
        <div class="jumbo">
            <div class="mt-3 ps-3 col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <h5 class="letter-sub-title-1">Hola, mi nombre es</h5>
              <h2 class="letter-title-1">Matias Aguilera</h2>
              <h3  class="letter-sub-title-1">Y Soy Full-StacK Developer</h3>
              <p class="oculto letter-azure ">Bienvenid@ a mi porfolio, puedes contactarme escribiendo a matiasaguielra@gmail.com</p>
            </div>
            <div class="centrado col-5 col-sm-5 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
                <img class="img-perfil border border-info border-3" src="/html/Portafolio-2/img/Perfil.jpg" alt="imagen-perfil">
            </div>
        </div>
        <p class="oculto-lg letter-azure">Bienvenid@ a mi porfolio, puedes contactarme escribiendo a matiasaguielra@gmail.com</p>
        <div class="jumbo rounded fondo-2 mt-4">
          <div class="mt-4 col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <ul class="iconos sin">
              <li>
                  <a href="https://cl.linkedin.com/"><img class="icon" src="/html/Portafolio-2/img/linkedin.png" alt="Link_Linkedin"></a>
              </li> 
              <li>
                  <a href="https://github.com/keatonarc"><img class="icon" src="/html/Portafolio-2/img/github.png" alt="Link_Github"></a>
              </li>
              <li>
                  <a href="https://www.youtube.com/@KeatonArc/featured"><img class="icon" src="/html/Portafolio-2/img/youtube.png" alt="Link_Youtube"></a>
              </li>
            </ul>
          </div>
          <div class="centrado col-5 col-sm-5 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
            <button type="button" class="custom-btn btn-5" onclick="descargarCv()"><span>Descarga mi CV</span></button>
          </div>
        </div>
    </div>
  </div>
  <div id="DivHabilidades" class="container mt-3 fondo rounded">
    <div class="centrado">
      <div class="mt-3 col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
        <h3 class="ps-3">Habilidades</h3>
        <ul>
          <li>Buena disposición para aprender nuevas tecnologías</li>
          <li>Capacidad para superar frustración y aprender mediante criticas constructivas</li>
          <li>Gran capacidad para trabajar en equipo</li>
          <li>Liderazgo y comunicación entre mis compañeros de trabajo/proyecto</li>
          <li>Buena disposición a la hora de afrontar nuevos desafíos</li>
        </ul>
      </div>
      <div class="oculto mt-4 mb-3 col-3 col-sm-3 col-md-3 col-lg-4 col-xl-4 col-xxl-4">
        <img class="img-2 rounded border border-primary border-1" src="/html/Portafolio-2/img/img-2.jpg" alt="">
      </div>
    </div>
  </div>
  <div id="DivProyectos" class="container fondo rounded mt-3">
    <div class="pt-3">
      <h3 class="ps-4">Proyectos</h3>
    </div>
    <div class="m-3 pb-3">
      <div class="row centrado mt-3">
        <div class="card p-2 mt-3 col-6 col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
            <img class="card-img-top border border-2" src="/html/Portafolio-2/img-proyecto/1.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Formulario</h4>
              <p class="card-text">En este proyecto se crea formulario simple, con html y redireción.</p>
              <div class="btn-1">
                <a href="https://github.com/keatonarc/ecamp077/tree/main/Formulario%20Evaluacion"><span>Ver más</span></a>
              </div>
            </div>
      </div>
      <div class="card p-2 mt-3 col-6 col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
            <img class="card-img-top border border-2" src="/html/Portafolio-2/img-proyecto/2.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Erolíneas SKYP</h4>
              <p class="card-text">En este proyecto se realiza una página sencilla utilizando conocimientos de bootstrap.</p>
              <div class="btn-1">
                <a href="https://github.com/keatonarc/ecamp077/tree/main/html/Evaluacion%20sesion%205"><span>Ver más</span></a>
              </div>
            </div>
      </div>
      <div class="card p-2 mt-3 col-6 col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
            <img class="card-img-top border border-2" src="/html/Portafolio-2/img-proyecto/3.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Tabla con bootstrap</h4>
              <p class="card-text">En este proyecto se realizo una tabla usando solo conocimientos de bootstrap.</p>
              <div class="btn-1">
                <a href="https://github.com/keatonarc/ecamp077/tree/main/html/ejercicios%20sesion%205"><span>Ver más</span></a>
              </div>
            </div>
      </div>
      <div class="card p-2 mt-3 col-6 col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
            <img class="card-img-top border border-2" src="/html/Portafolio-2/img-proyecto/4.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Dando color a celdas</h4>
              <p class="card-text">En este proyecto se realiza una tabla la cual muestra colores de fondo y el nombre del color usando CSS.</p>
              <div class="btn-1">
                <a href="https://github.com/keatonarc/ecamp077/tree/main/html/seccion3/tablas%20colores"><span>Ver más</span></a>
              </div>
            </div>
      </div>
      <div class="card p-2 mt-3 col-6 col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
            <img class="card-img-top border border-2" src="/html/Portafolio-2/img-proyecto/5.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">ENVIANDO UN FORMULARIO</h4>
              <p class="card-text">En este proyecto se creo un formulario usando bootstrap, el cual enviado el formulario, envía al usuario a otra página.</p>
              <div class="btn-1">
                <a href="https://github.com/keatonarc/ecamp077/tree/main/html/sesion%206"><span>Ver más</span></a>
              </div>
            </div>
      </div>
      <div class="card p-2 mt-3 col-6 col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
            <img class="card-img-top border border-2" src="/html/Portafolio-2/img-proyecto/6.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">RESPONSIVIDAD Y MOBILE FIRST</h4>
              <p class="card-text">En este proyecto se realizo una página responsiva, iniciando por la configuración de pantalla màs pequeña, a la más grande.</p>
              <div class="btn-1">
                <a href="https://github.com/keatonarc/ecamp077/tree/main/html/sesion%204/Rebound%20Exercise"><span>Ver más</span></a>
              </div>
            </div>
      </div>
      <div class="card p-2 mt-3 col-6 col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
            <img class="card-img-top border border-2" src="/html/Portafolio-2/img-proyecto/7.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Formulario Alta de cliente</h4>
              <p class="card-text">En este proyecto se realizo un formulario para alta de clientes.</p>
              <div class="btn-1">
                <a href="https://github.com/keatonarc/ecamp077/tree/main/html/seccion2"><span>Ver más</span></a>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="mt-3 iconos">
    <img class="icon" src="/html/Portafolio-2/img/zorro.png" alt="zorro">
    <p class="mt-1">Si deseas saber más escribeme a matiasaguielra@gmail.com</p>
  </footer>
</body>
</html>