<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="redireccion.html" method="post">
        <h1>FORMULARIO</h1>
        <label for="nombre"><B>NOMBRE</B></label> <br>
        <input type="text" placeholder=""><br>
        <br>
        <label for="direccion"><B>DIRECCION</B></label><br>
        <input type="text" placeholder=""><br> 
        <br>
        <label for="espacialidad medica"><B>ESPECIALIDAD MEDICA</B><br>
        <select name="especialidad" id="especialidad">
            <option value="MEDICINA INTERNA">MEDICINA INTERNA</option>
            <option value="MEDICINA GENERAL">MEDICINA GENERAL</option>
            <option value="TRAUMATOLOGIA"> TRAUMATOLOGIA</option>
            <option value="NUTRICIONISTA">NUTRICIONISTA</option>
        </select></label><br>
        <br>

        <label for="FECHA"><b>FECHA</b></label><br>
        <input type="date"><br>
        <br>
        <label for="HORA"><b>HORA</b></label><br>
        <input type="time"><br>
       <br>
        <label for="CORREO"><b>CORREO</b></label><br>
        <input type="text"><br>
        <br>
        <button><b>CONFIRMAR</b></button><br>

    </form>
    
</body>
</html>