
body{
  background-color: #1a1d2d;
  color: #edf5f7;
}

nav{
  background-color: #94bae2;
  color: #efebe3;
}

.fondo{
  background-color: #2c3358;
}

.fondo-2{
  background-color: #1d14378a;
}

.centrado{
    display: flex;
    justify-content: space-around;
}

.jumbo{
  display: flex;
  justify-content: space-between;
}

.habilidades{
  display: flex;
  justify-content: center;
}

.presentacion{
  margin-top: 70px;
}

.sin {
  list-style-type: none;
}

.iconos {
  display: flex;
  justify-content: center;
}
.icon{
  width: 40px;
  margin: 0px 15px;
}

.img-2{
  width: 100%;
  height: max-content;
}

footer {
  background-color: #94bae2;
  padding: 10px;
  text-align: center;
  color: rgb(24, 23, 29);
}

@media(max-width: 767px) {
  .oculto{
      display: none;
  }
  .img-perfil{
      border-radius: 50%;
      display: flex;
      width: 100%;
      height: max-content;
      border: #efebe3 3px;
  }
}

@media(min-width:768px) and (max-width:992px) {
  .oculto{
      display: none;
  }
  .img-perfil{
      border-radius: 50%;
      display: flex;
      max-width: 90%;
      border: #efebe3 3px;
  }
}
@media(min-width: 993px) {
  .oculto-lg{
      display: none;
  }
  .img-perfil{
      border-radius: 50%;
      display: flex;
      height: 200px;
      border: #efebe3 3px;
  }
}